#CONEXION LOCAL

#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=asdetiro
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080

#CONEXION MONGO ATLAS
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.yqfa2.mongodb.net/test?retryWrites=true&w=majority
server.port=8080
